<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/fcde519aa431fc25c1beadadf0a41292.ico" sizes="16x16"><title>Home</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://5ffbc99a349da714781d009d--kind-snyder-602427.netlify.app"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/37e3ca80e778cace89616703948d210b.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/947b0506947552d80a4ffe111cc66730.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-ckhai {z-index: auto;margin: 0;}
.brz .brz-css-ckhai .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-ckhai .brz-container {justify-content: center;}
.brz .brz-css-ckhai > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-ckhai > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-ckhai {display: block;}}
@media (min-width:991px) {.brz .brz-css-ckhai > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ckhai {z-index: auto;margin: 0;}
	.brz .brz-css-ckhai .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-ckhai .brz-container {justify-content: center;}
	.brz .brz-css-ckhai > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-ckhai > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ckhai {display: block;}}
@media (max-width:767px) {.brz .brz-css-ckhai {z-index: auto;margin: 0;}
	.brz .brz-css-ckhai .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-ckhai .brz-container {justify-content: center;}
	.brz .brz-css-ckhai > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-ckhai > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-ckhai {display: block;}}
.brz .brz-css-dnzdl {padding: 75px 0px 75px 0px;}
.brz .brz-css-dnzdl > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-dnzdl > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-dnzdl > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-dnzdl > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-dnzdl > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-dnzdl > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-dnzdl > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-dnzdl > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dnzdl {padding: 50px 15px 50px 15px;}
	.brz .brz-css-dnzdl > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-dnzdl > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-dnzdl > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-dnzdl > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-dnzdl > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-dnzdl > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-dnzdl > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-dnzdl {padding: 25px 15px 25px 15px;}
	.brz .brz-css-dnzdl > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-dnzdl > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-dnzdl > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-dnzdl > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-dnzdl > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-dnzdl > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-dnzdl > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-ruizt {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-ruizt {max-width: 100%;width: calc(( 100 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ruizt {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ruizt {max-width: 100%;width: calc(( 100 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
@media (max-width:767px) {.brz .brz-css-ruizt {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-ruizt {max-width: 100%;width: calc(( 100 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
.brz .brz-css-madvq {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-madvq {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-madvq {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-madvq {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-madvq {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-madvq {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-afofw {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-afofw {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-afofw {width: 100%;}}
.brz .brz-css-txnwz {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-txnwz {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-txnwz {height: 50px;}}
.brz .brz-css-nuiot {background-color: transparent;max-width: 100%;border-radius: 0;}
.brz .brz-css-nuiot .brz-video-content {border-radius: 0;border: 0px solid rgba(102,115,141,0);}
.brz .brz-css-nuiot .brz-iframe, .brz-css-nuiot .brz-video__cover:before {filter: brightness(100%) hue-rotate(0deg) saturate(100%) contrast(100%);}
.brz .brz-css-nuiot.brz-custom-video video {filter: brightness(100%) hue-rotate(0deg) saturate(100%) contrast(100%);}
.brz .brz-css-nuiot .brz-video-custom-progress {background-color: rgba(5,202,182,1);}
@media (min-width:991px) {.brz .brz-css-nuiot .brz-video-content {transition-duration: .5s;transition-property: box-shadow,border,border-radius;}
	.brz .brz-css-nuiot .brz-video-content, .brz-css-nuiot .brz-shortcode__placeholder {transition-duration: .5s;transition-property: box-shadow,border,border-radius;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nuiot {background-color: transparent;max-width: 100%;border-radius: 0;}
	.brz .brz-css-nuiot .brz-video-content {border-radius: 0;border: 0px solid rgba(102,115,141,0);}
	.brz .brz-css-nuiot .brz-iframe, .brz-css-nuiot .brz-video__cover:before {filter: brightness(100%) hue-rotate(0deg) saturate(100%) contrast(100%);}
	.brz .brz-css-nuiot.brz-custom-video video {filter: brightness(100%) hue-rotate(0deg) saturate(100%) contrast(100%);}
	.brz .brz-css-nuiot .brz-video-custom-progress {background-color: rgba(5,202,182,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nuiot .brz-video-content {transition-duration: .5s;transition-property: box-shadow,border,border-radius;}
	.brz .brz-css-nuiot .brz-video-content, .brz-css-nuiot .brz-shortcode__placeholder {transition-duration: .5s;transition-property: box-shadow,border,border-radius;}}
@media (max-width:767px) {.brz .brz-css-nuiot {background-color: transparent;max-width: 100%;border-radius: 0;}
	.brz .brz-css-nuiot .brz-video-content {border-radius: 0;border: 0px solid rgba(102,115,141,0);}
	.brz .brz-css-nuiot .brz-iframe, .brz-css-nuiot .brz-video__cover:before {filter: brightness(100%) hue-rotate(0deg) saturate(100%) contrast(100%);}
	.brz .brz-css-nuiot.brz-custom-video video {filter: brightness(100%) hue-rotate(0deg) saturate(100%) contrast(100%);}
	.brz .brz-css-nuiot .brz-video-custom-progress {background-color: rgba(5,202,182,1);}}
@media (max-width:767px) {.brz .brz-css-nuiot .brz-video-content {transition-duration: .5s;transition-property: box-shadow,border,border-radius;}
	.brz .brz-css-nuiot .brz-video-content, .brz-css-nuiot .brz-shortcode__placeholder {transition-duration: .5s;transition-property: box-shadow,border,border-radius;}}
.brz .brz-css-xhcjg {padding-top: 56.25%;}
.brz .brz-css-xhcjg .brz-video__cover::before {background-image: none;background-position: 50% 50%;background-size: 100%;}
.brz .brz-css-xhcjg .brz-video__cover .brz-video__cover-icon {font-size: 28px;width: 80px;height: 80px;background-color: rgba(214,43,99,.75);}
.brz .brz-css-xhcjg .brz-video__cover .brz-video__cover-icon .brz-a {color: rgba(0,0,238,1);}
@media (min-width:991px) {.brz .brz-css-xhcjg:hover .brz-video__cover .brz-video__cover-icon {background-color: rgba(35,157,219,.75);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xhcjg {padding-top: 56.25%;}
	.brz .brz-css-xhcjg .brz-video__cover::before {background-image: none;background-position: 50% 50%;background-size: 100%;}
	.brz .brz-css-xhcjg .brz-video__cover .brz-video__cover-icon {font-size: 28px;width: 80px;height: 80px;background-color: rgba(214,43,99,.75);}
	.brz .brz-css-xhcjg .brz-video__cover .brz-video__cover-icon .brz-a {color: rgba(0,0,238,1);}}
@media (max-width:767px) {.brz .brz-css-xhcjg {padding-top: 56.25%;}
	.brz .brz-css-xhcjg .brz-video__cover::before {background-image: none;background-position: 50% 50%;background-size: 100%;}
	.brz .brz-css-xhcjg .brz-video__cover .brz-video__cover-icon {font-size: 28px;width: 80px;height: 80px;background-color: rgba(214,43,99,.75);}
	.brz .brz-css-xhcjg .brz-video__cover .brz-video__cover-icon .brz-a {color: rgba(0,0,238,1);}}
.brz .brz-css-mjxol {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mjxol {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-mjxol {margin: 0;}}
.brz .brz-css-pfcpb > .brz-bg > .brz-bg-image {background-image: url("assets/img/f8f35b0604ac1294fbe5411f2995daf2.jpg");background-position: 52% 89%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pfcpb > .brz-bg > .brz-bg-image {background-image: url("assets/img/f8f35b0604ac1294fbe5411f2995daf2.jpg");background-position: 52% 89%;}}
@media (max-width:767px) {.brz .brz-css-pfcpb > .brz-bg > .brz-bg-image {background-image: url("assets/img/f8f35b0604ac1294fbe5411f2995daf2.jpg");background-position: 52% 89%;}}
@media (min-width:991px) {.brz .brz-css-kvkmf {max-width: 100%;width: calc(( 60 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kvkmf {max-width: 100%;width: calc(( 60 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
@media (max-width:767px) {.brz .brz-css-kvkmf {max-width: 100%;width: calc(( 60 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
.brz .brz-css-bxtwg {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bxtwg {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-bxtwg {padding: 0px 20px 0px 20px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pxnom {display: none;}}
@media (max-width:767px) {.brz .brz-css-pxnom {display: none;}}
.brz .brz-css-vyalh {height: 30px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vyalh {height: 0px;}}
@media (max-width:767px) {.brz .brz-css-vyalh {height: 0px;}}
.brz .brz-css-ddwts {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ddwts {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-ddwts {margin: 0;}}
.brz .brz-css-ugyvu {border-radius: 6px;}
.brz .brz-css-ugyvu .brz-video-content {border-radius: 6px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ugyvu {border-radius: 6px;}
	.brz .brz-css-ugyvu .brz-video-content {border-radius: 6px;}}
@media (max-width:767px) {.brz .brz-css-ugyvu {border-radius: 6px;}
	.brz .brz-css-ugyvu .brz-video-content {border-radius: 6px;}}
.brz .brz-css-ckxnl .brz-video__cover::before {background-image: url("assets/img/fff4ff94a8138e97ef6e68575072ad22.jpg");background-size: 101%;}
.brz .brz-css-ckxnl .brz-video__cover .brz-video__cover-icon {background-color: rgba(5,202,182,1);}
.brz .brz-css-ckxnl .brz-video__cover .brz-video__cover-icon .brz-a {color: rgba(255,255,255,1);}
@media (min-width:991px) {.brz .brz-css-ckxnl:hover .brz-video__cover .brz-video__cover-icon {background-color: rgba(161,112,217,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ckxnl .brz-video__cover::before {background-image: url("assets/img/fff4ff94a8138e97ef6e68575072ad22.jpg");background-size: 101%;}
	.brz .brz-css-ckxnl .brz-video__cover .brz-video__cover-icon {background-color: rgba(5,202,182,1);}
	.brz .brz-css-ckxnl .brz-video__cover .brz-video__cover-icon .brz-a {color: rgba(255,255,255,1);}}
@media (max-width:767px) {.brz .brz-css-ckxnl .brz-video__cover::before {background-image: url("assets/img/fff4ff94a8138e97ef6e68575072ad22.jpg");background-size: 101%;}
	.brz .brz-css-ckxnl .brz-video__cover .brz-video__cover-icon {background-color: rgba(5,202,182,1);}
	.brz .brz-css-ckxnl .brz-video__cover .brz-video__cover-icon .brz-a {color: rgba(255,255,255,1);}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-subtitle {font-family: Overpass,sans-serif;font-size: 17px;font-weight: 400;letter-spacing: 0px;line-height: 1.8em;}
@media (max-width: 991px) {.brz .brz-tp-subtitle {font-size: 17px;font-weight: 400;letter-spacing: 0px;line-height: 1.5em;}}
@media (max-width: 767px) {.brz .brz-tp-subtitle {font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 1.5em;}}
.brz .brz-tp-heading2 {font-family: Overpass,sans-serif;font-size: 36px;font-weight: 700;letter-spacing: -1.5px;line-height: 1.3em;}
@media (max-width: 991px) {.brz .brz-tp-heading2 {font-size: 30px;font-weight: 700;letter-spacing: -1px;line-height: 1.2em;}}
@media (max-width: 767px) {.brz .brz-tp-heading2 {font-size: 28px;font-weight: 700;letter-spacing: -1px;line-height: 1.3em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}
.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style>                    </head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="xjqlmggpwhoofrlzshlsmlouipqsgknxuxpo" id="xjqlmggpwhoofrlzshlsmlouipqsgknxuxpo" class="brz-section brz-css-ckhai"><div class="brz-section__content brz-section--boxed brz-css-dnzdl brz-css-pfcpb" data-custom-id="xwwwmosybkklzmizyhoaxodagqhthbqxvjjr"><div class="brz-bg"><div class="brz-bg-image"></div></div><div class="brz-container brz-css-ruizt brz-css-kvkmf"><div class="brz-css-madvq brz-wrapper"><div class="brz-rich-text brz-css-afofw" data-custom-id="fsuolybtnxlimkuylpvjnkiomkvemzpdrjwa"><h2 class="brz-text-lg-center brz-tp-heading2"><span class="brz-cp-color2">Hua-Hin Attractions</span></h2></div></div><div class="brz-css-madvq brz-css-bxtwg brz-wrapper"><div class="brz-rich-text brz-css-afofw" data-custom-id="obslqqqwndgopdyiaurbcyotuloxrhzustgf"><p class="brz-text-lg-center brz-tp-subtitle"><span class="brz-cp-color7"><span>Long years ago, you have to wear two sets of eye glasses, then doctors discovered the lens at the bifocal eye-glasses, then recently they do the same thing.</span></span></p></div></div><div class="brz-css-madvq brz-css-mjxol brz-css-pxnom brz-wrapper"><div class="brz-spacer brz-css-txnwz brz-css-vyalh"></div></div><div class="brz-css-madvq brz-css-ddwts brz-wrapper"><div class="brz-video brz-youtube-video brz-video-on-controls-hidden brz-css-nuiot brz-css-ugyvu" data-custom-id="imqclwcrqstfehrfhrpzqqiuowmbsjdtljsv"><div class="brz-video-content"><div class="video-wrapper brz-image-fix-16-9 brz-css-xhcjg brz-css-ckxnl"><div class="brz-video-data brz-hidden" data-src data-population data-controls="true" data-branding="true" data-intro="true" data-start="0" data-end="0"></div><div class="brz-video__cover"><div class="brz-video__cover-icon"><a class="brz-a"><svg id="nc_icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="brz-icon-svg" data-type="editor" data-name="play"><g class="nc-icon-wrapper" fill="currentColor"><path fill="currentColor" d="M13.6 7.2l-10-7A1 1 0 0 0 2 1v14c0 .8.9 1.3 1.6.8l10-7c.5-.4.5-1.2 0-1.6z"/></g></svg> </a></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/60baaeca0fd5e1947c31fd1c15a5a282.js"></script><script class="brz-script brz-script-preview" src="assets/2b393c7256bf74ef0757f4715ba8ef6f.js"></script><script class="brz-script brz-script-preview-pro" src="assets/61b27a387ea56c5db4606e46ba59e30d.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>